# Project: PACMAN
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = objectFiles/character.o objectFiles/ghost.o objectFiles/hitbox.o objectFiles/pacman.o objectFiles/path.o objectFiles/world.o objectFiles/main.o objectFiles/maze.o objectFiles/tile.o objectFiles/game.o objectFiles/text.o objectFiles/eatable.o objectFiles/node.o objectFiles/useful.o objectFiles/network.o
LINKOBJ  = objectFiles/character.o objectFiles/ghost.o objectFiles/hitbox.o objectFiles/pacman.o objectFiles/path.o objectFiles/world.o objectFiles/main.o objectFiles/maze.o objectFiles/tile.o objectFiles/game.o objectFiles/text.o objectFiles/eatable.o objectFiles/node.o objectFiles/useful.o objectFiles/network.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"./SFML-2.4.2/lib" -lsfml-audio-d -lsfml-graphics -lsfml-main -lsfml-network -lsfml-system SFML-2.4.2/bin/openal32.dll SFML-2.4.2/bin/sfml-audio-2.dll SFML-2.4.2/bin/sfml-audio-d-2.dll SFML-2.4.2/bin/sfml-graphics-2.dll SFML-2.4.2/bin/sfml-graphics-d-2.dll SFML-2.4.2/bin/sfml-network-2.dll SFML-2.4.2/bin/sfml-network-d-2.dll SFML-2.4.2/bin/sfml-system-2.dll SFML-2.4.2/bin/sfml-system-d-2.dll SFML-2.4.2/bin/sfml-window-2.dll SFML-2.4.2/bin/sfml-window-d-2.dll -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./SFML-2.4.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./SFML-2.4.2/include"
BIN      = PACMAN.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

objectFiles/character.o: character.cpp
	$(CPP) -c character.cpp -o objectFiles/character.o $(CXXFLAGS)

objectFiles/ghost.o: ghost.cpp
	$(CPP) -c ghost.cpp -o objectFiles/ghost.o $(CXXFLAGS)

objectFiles/hitbox.o: hitbox.cpp
	$(CPP) -c hitbox.cpp -o objectFiles/hitbox.o $(CXXFLAGS)

objectFiles/pacman.o: pacman.cpp
	$(CPP) -c pacman.cpp -o objectFiles/pacman.o $(CXXFLAGS)

objectFiles/path.o: path.cpp
	$(CPP) -c path.cpp -o objectFiles/path.o $(CXXFLAGS)

objectFiles/world.o: world.cpp
	$(CPP) -c world.cpp -o objectFiles/world.o $(CXXFLAGS)

objectFiles/main.o: main.cpp
	$(CPP) -c main.cpp -o objectFiles/main.o $(CXXFLAGS)

objectFiles/maze.o: maze.cpp
	$(CPP) -c maze.cpp -o objectFiles/maze.o $(CXXFLAGS)

objectFiles/tile.o: tile.cpp
	$(CPP) -c tile.cpp -o objectFiles/tile.o $(CXXFLAGS)

objectFiles/game.o: game.cpp
	$(CPP) -c game.cpp -o objectFiles/game.o $(CXXFLAGS)

objectFiles/text.o: text.cpp
	$(CPP) -c text.cpp -o objectFiles/text.o $(CXXFLAGS)

objectFiles/eatable.o: eatable.cpp
	$(CPP) -c eatable.cpp -o objectFiles/eatable.o $(CXXFLAGS)

objectFiles/node.o: node.cpp
	$(CPP) -c node.cpp -o objectFiles/node.o $(CXXFLAGS)

objectFiles/useful.o: useful.cpp
	$(CPP) -c useful.cpp -o objectFiles/useful.o $(CXXFLAGS)

objectFiles/network.o: network.cpp
	$(CPP) -c network.cpp -o objectFiles/network.o $(CXXFLAGS)
